===========================General
-----number of elements
2
-----number of nodes
6
-----element,connectivity
0 0 1 4 3
1 1 2 5 4
-----node,coordinateX,coordinateY
0 0.0 0.0
1 1.0 0.0
2 2.0 0.0
3 0.0 1.0
4 1.0 1.0
5 2.0 1.0
===========================Dirichlet condition
-----number of fixed dof
3
-----dof No. value
0 0.0
1 0.0
6 0.0
===========================Neumann condition
-----number of force
1
-----dof No. value
11 -1.0
===========================Material constants
-----Young modulus
200.0
-----Poisson ratio
0.25
